# RoomRentalBackEnd

./: .editorconfig  Program.cs  README.md  RoomRentalBackEnd.csproj  RoomRentalBackEnd.sln  RoomRentalProjectDbScript.sql  Startup.cs  appsettings.json
Controllers/AccountController/: AccountController.cs
Controllers/AdminController/: AdminController.cs
Controllers/HomeController/: HomeController.cs
Controllers/OwnerController/: OwnerController.cs
DTOs/: OwnerProfileEditDTOs.cs  OwnerResponceDTOs.cs  ResponseDTOs.cs
DataBaseConnection/: DbContextConnect.cs
IRepository/IAccountRepository/: IAccountRepository.cs
IRepository/IAdminRepository/: IAdminRepository.cs
IRepository/IOwnerRepository/: IOwnerRepository.cs
Middileware/CheckRollAuth/: CheckRoleMiddileware.cs
Migrations/: 20220224124836_first.Designer.cs  20220224124836_first.cs  20220225101826_changeDataType.Designer.cs  20220225101826_changeDataType.cs  20220228062119_change model.Designer.cs  20220228062119_change model.cs  20220228065808_addnewModelFields.Designer.cs  20220228065808_addnewModelFields.cs  20220228074159_UpateModelState.Designer.cs  20220228074159_UpateModelState.cs  20220228132432_updateMigration.Designer.cs  20220228132432_updateMigration.cs  20220302135923_ne one.Designer.cs  20220302135923_ne one.cs  DbContextConnectModelSnapshot.cs
Models/ExtraUserModel/: ExtraUserModel.cs
Models/SignIn/: SignInModel.cs
Models/SignUp/: SignUpModel.cs
Models/ownerModel/: OwnerModel.cs
Properties/: launchSettings.json
Repository/AccountRepository/: AccountRepository.cs
Repository/AdminRepository/: AdminRepository.cs
Repository/OwnerRepository/: OwnerRepository.cs
